# ExampleSingleSignOn

./: .gitignore  ExampleSingleSignOn.licenseheader  ExampleSingleSignOn.sln  LICENSE  RollYourOwnSso.pptx
ExampleSingleSignOn/: ExampleSingleSignOn.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json  tempkey.rsa
ExampleSingleSignOn/Controllers/: AccountController.cs  ClientController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
ExampleSingleSignOn/Data/: CustomContext.cs  CustomRole.cs  CustomUser.cs
ExampleSingleSignOn/Data/Migrations/: 20180116220414_Initial.Designer.cs  20180116220414_Initial.cs  CustomContextModelSnapshot.cs
ExampleSingleSignOn/Extensions/: EmailSenderExtensions.cs  ManageNavPages.cs  UrlHelperExtensions.cs
ExampleSingleSignOn/Identity/: CustomRoleManager.cs  CustomRoleStore.cs  CustomSignInManager.cs  CustomUserManager.cs  CustomUserStore.cs
ExampleSingleSignOn/Mappers/: ClientProfile.cs
ExampleSingleSignOn/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ScopeViewModel.cs
ExampleSingleSignOn/Models/Client/: ClientViewModel.cs  ScopesViewModel.cs
ExampleSingleSignOn/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs
ExampleSingleSignOn/Models/Grants/: GrantsViewModel.cs
ExampleSingleSignOn/Models/Home/: ErrorViewModel.cs
ExampleSingleSignOn/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ExampleSingleSignOn/Properties/: launchSettings.json
ExampleSingleSignOn/Services/: AccountOptions.cs  AccountService.cs  ConsentOptions.cs  ConsentService.cs  EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs  Policies.cs  SecurityHeadersAttribute.cs  TokenCleanup.cs  TokenCleanupHost.cs
ExampleSingleSignOn/Views/: _ViewImports.cshtml
ExampleSingleSignOn/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
ExampleSingleSignOn/Views/Grants/: Index.cshtml
(+20 files in other folders)
